{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "es",
    "module": "esnext",
    "outDir": "es",
    "target": "esnext"
  },
  "include": ["src", "lib.d.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
}
